<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mia Zaret Marin FLores">
    <meta name="date" content="16/10/2025">
    <meta name="description" content="ejemplo de formulario con CSS">
    <meta name="keywords" content="formulario,CSS, registro">
    <title>Acerca del Desarrollador</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <div class="contenedor">
            <h1>Acerca del Desarrollador</h1>
        </div>
    </header>

    <nav>
        <div class="contenedor">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="indexx.html">Acerca de...</a></li>
                <li><a href="indexxx.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
  
    <div class="contenedor contenido-principal">
        
        <main>
            <section class="perfil-card">
                <h2>👤 Datos del Desarrollador</h2>
                <img src="danza.png.jpg" alt="Logotipo">
                
                <h3>Mia Zaret Marin Flores</h3>
                <p>Estudiante de Programación | CBTis 142</p>
                <p>📧 272 100 7887, miazaretmarinflores@gmail.com</p>
                <p>🔗 **Portafolio:** github.com/https://github.com/miazaretmarinflores-sudo</p>
                
                <div class="resena">
                    <h3>Mi Trayectoria como bailarina</h3>
                    <p>Soy estudiante del cbtis 142, inicie en el mundo del arte en danza desde que tengo 11 años, 
                       mi sueño es que todos los que quieran aprender la danza sean los mejores 
                       y que a donde quiera que vayan sean exitosos, ya que si yo no lo soy me sentire satisfecha 
                       de haber enseñado lo que mas me gusta y verlos bien.
                    </p>
                    <p>He participado en varios concursos de danza y aunque no gano siempre me gusta mucho dibujar
                        ya que es mi pasión como bailarina seguir danzando.
                    </p>
                </div>
            </section>
        </main>
        
        <aside>
            <h2>Skills Clave</h2>
            <ul>
                <li>Académica o clásica</li>
                <li>Danza moderna</li>
                <li>Danza contemporánea</li>
                <li>Danza urbana</li>
                <li>Jazz</li>
                <li>Danza folclórica y tradicional</li>
                <li>Danza popular</li>
                <li>Danza de salón</li>
                <li>Danza del vientre</li>
                <li>Danza de fuego</li>
                <li>Pole Dance</li>
            </ul>
        </aside>

    </div>

    <footer>
        <div class="contenedor">
            <p>CBTis 142 &copy; 2025 | Desarrollado por Mia Zaret Marin Flores.</p>
        </div>
    </footer>

</body>
</html>