<!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mia Zaret Marin FLores">
    <meta name="date" content="16/10/2025">
    <meta name="description" content="ejemplo de formulario con CSS">
    <meta name="keywords" content="formulario,CSS, registro">
    <title>Curso De Danza Del CBTis 142</title>
    <link rel="stylesheet" href="estilo.css">
 </head>
 <body>
    <header>
    <div class="contenedor">
    <h1>Bienvenidos Al Curso de Danza Del CBTis 142.</h1>
    <p>En este curso de danza, les enseñaremos sobre danza folclorica, 
        danza de otros paises y demas, tambien hacemos coreografias 
        improvisadas que propongan los alumnos.
    </p>
    </div>
    </header>

    <nav>
        <div class="contenedor">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca.html">Acerca de...</a></li>
                <li><a href="formulario.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="contenedor contenido-principal">
        <main>
            <section class="noticias-recientes-sobre-los-ganadores-en-los-concursos-de-arte">
            <h2>📰 Noticias Recientes de los ganadores del ultimo concurso.</h2>
            <article>
                <h3>Proyecto de la categoria “Danza Jazz” hubo 3 ganadores.</h3>
                    <p>Estudiantes del CBTis 142 que participaron en este concuro,
                        la joven Karol Hernandez Flores de 5-B de 
                        contruccion obtuvo el primer lugar, el joven Ian Flores Herrera
                        de 3-B de recursos humanos obtuvo el segundo lugar y 
                        la joven Rosio Martinez Flores de 1-F obtuvi el 3 lugar
                    </p>
            </article>

            <article>
                <h3>Proyecto de la categoria “Danzas Folclóricas y Fradicionales” hubo 1 ganador a nivel nacional.</h3>
                    <p>La DGETI hizo un concurso nacional que consistia en recrear con detalle un baile folcrorico y Fradicionales
                        bailando con el corazon, y el joven que gano fue Ian Castillo Montalvo, que si gana el siguiente concurso podra
                        obtener una beca en un escuela de danza que mas le agrade.
                    </p>
                </article>

            </section>
        </main>

        <aside>
            <h2>🔗 Enlaces de Interés</h2>
            <ul>
                <li><a href="#https://cetis160.edu.mx/wp-content/uploads/2025/10/Danza-ENAC-2026.pdf">Portal DGTI</a></li>
                <li><a href="#http://cbtis56.edu.mx/login&Img/img/EnlacesImportantesPDFs/Artesanias%20ENAC%202026.pdf">Convocatorias 2025</a></li>
            </ul>
        </aside>
    </div>
    <footer>
        <div class="contenedor">
            <p>CBTis 142 &copy; 2025 | Curso De Arte</p>
        </div>
    </footer>
 </body>
 </html>